on:
  pull_request:
    type: [labeled, unlabeled]

jobs:
  test-1:
    if: contains(github.event.pull_request.labels.*.name, 'test')
    runs-on: ubuntu-latest
    steps:
      - run: sleep 20
      - run: echo "test-1"

  test-2:
    if: contains(github.event.pull_request.labels.*.name, 'test')
    needs: test-1
    runs-on: ubuntu-latest
    steps:
      - run: sleep 20
      - run: echo "test-2"
